# ToastAppUsingLibraryDemo

app/: build.gradle
app/src/androidTest/java/br/com/toastapp/toastapp/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/diferente/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/toastapp/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/normal/res/values/: strings.xml
app/src/test/java/br/com/toastapp/toastapp/: ExampleUnitTest.java
